<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Curtis Chow Memorial Fund: Fight Against Neuroblastoma</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>

		<link rel="stylesheet" href="http://cogniquest.com/nivo-slider/themes/default/default.css" />
		<link rel="stylesheet" href="http://cogniquest.com/nivo-slider/themes/dark/dark.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nivoslider/3.2/nivo-slider.css" />
		<style>
		#logo img {
			width: 400px;
		}
		.nivo-caption {
    /* border: 1px dashed red; */
    position: absolute;
		left: auto;
    right: 0;
    bottom: 10%;
    background: initial;
    color: #fff;
    width: 60%;
    height: 70px;
    z-index: 8;
    padding: 22px;
    opacity: initial;
    overflow: hidden;
    display: none;
    -moz-opacity: 0.8;
    filter: alpha(opacity=8);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
		</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="subpage contact">

		<!-- Header -->
			<div id="header">
				<div class="container">

					<!-- Logo -->
						<h1><a href="#" id="logo"><img src="https://i.imgur.com/B2meZit.png"></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="curtischow.html">About</a>
									<ul style="list-style-type: none; margin-left:0">
										<li><a href="curtischow.html">Curtis Chow</a></li>
										<li><a href="neuroblastoma.html">Neuroblastoma</a></li>
										<!--<li><a href="contact.html">Contact</a></li>-->
										<!-- <li>
											<a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li> -->
									</ul>
								</li>
								<li><a href="together.html">Together we...</a></li>
								<li><a href="join.html">Join us</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="https://www.sickkidsdonations.com/registrant/donate.aspx?eventid=96477&langpref=en-CA&Referrer=http%3a%2f%2fcurtisfund.ca%2f#target=%22_blank%22" target="_blank">Donate</a></li>
							</ul>
						</nav>
					</div>
				</div>


						<div id="contact-form">
							<div class="container">
								<header class="major">
									<h2>Contact Us</h2>
									<span class="byline">We’d love to hear from you!</span>
								</header>
								<!-- Lists -->
									<div class="row">
										<div class="12u">
											<section>


												<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>

<head>

<style>
 #contact{
    padding:10px 0 10px;
  }

  .contact-text{
    margin:45px auto;
  }

  .mail-message-area{
    width:100%;
    padding:0 15px;
  }

  .mail-message{
    width: 100%;
    background:rgba(255,255,255, 0.8) !important;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
    margin:0 auto;
    border-radius: 0;
  }

  .not-visible-message{
    height:0px;
    opacity: 0;
  }

  .visible-message{
    height:auto;
    opacity: 1;
    margin:25px auto 0;
  }

/* Input Styles */

  .form{
    width: 100%;
    padding: 15px;
    background:#f8f8f8;
    border:1px solid rgba(0, 0, 0, 0.075);
    margin-bottom:25px;
    color:#727272 !important;
    font-size:13px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .form:hover{
    border:1px solid #8BC3A3;
  }

  .form:focus{
    color: white;
    outline: none;
    border:1px solid #8BC3A3;
  }

  .textarea{
    height: 200px;
    max-height: 200px;
    max-width: 100%;
  }

/* Generic Button Styles */

  .button{
    padding:8px 12px;
    background:#0A5175;
    display: block;
    width:120px;
    margin:10px 0 0px 0;
    border-radius:3px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    text-align:center;
    font-size:0.8em;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }

  .button:hover{
    background:#8BC3A3;
    color:white;
  }

/* Send Button Styles */

  .form-btn{
    width:180px;
    display: block;
    height: auto;
    padding:15px;
    color:#fff;
    background:#6d9bbc;
    border:none;
    border-radius:3px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin:auto;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }

  .form-btn:hover{
    background:#111;
    color: white;
    border:none;
  }

  .form-btn:active{
    opacity: 0.9;
  }
center{
  margin-top:330px;
}
input {
    position: relative;
    z-index: 9999;
}
label.error {
	position: relative;
	    top: -20px;
    color: darkred;
}
#captcha-error.error {
    margin: 0 auto;
    width: 300px;
    display: block;
    text-align: center;
    color: darkred;
		top: -10px;
    margin-bottom: 10px;
}
</style>

</head>
<br />
<div class="inner contact">
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->
                    <form id="my-form" method="post" action="https://docs.google.com/forms/d/e/1FAIpQLSefp1wGN9LHPggYwGExQ1vmRs-b0eUwnnTxA5pLNhFt1hdprA/formResponse" target="foo">
                        <!-- Left Inputs -->
                        <div class="col-xs-6 wow animated slideInLeft" data-wow-delay=".5s">
                            <!-- Name -->
                            <input type="text" name="entry.1505184105" id="name" required="required" class="form" placeholder="Name" minlength="2" />
                            <!-- Email -->
                            <input type="email" name="entry.1612638081" id="mail" required="required" class="form" placeholder="Email" />
                            <!-- Subject -->
                            <input type="text" name="entry.1323802764" id="subject" class="form" placeholder="Subject" />


                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-xs-6 wow animated slideInRight" data-wow-delay=".5s">
                            <!-- Message -->
                            <textarea name="entry.1566568852" id="message" class="form textarea"  placeholder="Message"></textarea>
                        </div><!-- End Right Inputs -->
                        <!-- Bottom Submit -->
                        <div class="relative fullwidth col-xs-12">

                            <!-- Captcha -->
<input type="hidden" id="random" value="5B8Lua" />
<img src="https://imgur.com/PN8gKJW.png" style="height:50px;display:block;margin:10px auto">
                            <input type="text" name="captcha" id="captcha" required="required" class="form" placeholder="Captcha (Enter text in image above)" style="width:150px;display:block;margin:10px auto" />
                            <!-- Send Button -->
                            <button type="submit" id="clear-form" name="submit" class="form-btn semibold">Send Message</button>
                        </div><!-- End Bottom Submit -->
                        <!-- Clear -->
                        <div class="clear"></div>
                    </form>

                    <!-- Your Mail Message -->
                    <div class="mail-message-area">
                        <!-- Message -->
                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Thank You !</strong> Your email has been delivered.
                        </div>
                    </div>

                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->

<script>
//$("#my-form").validate();
/*
$("#my-form").validate({
    rules: {
        captcha: {
            required: true,
            equalTo:"#random"
        }
    },
       messages: {
               captcha: "Please enter the text from the image"
       }
});
*/
    $("#clear-form").on("click", function() {
        setTimeout(function(){
                $("#thankyou").html("Thank you for contacting CCMF!");
            $("#my-form").find("input:text, input[type=email],select, textarea").val("");
            $("#my-form").find("input:radio, input:checkbox").prop("checked", false);
        }, 1000);
    });
</script>
<br>
<p id="thankyou" style="width:300px;margin:0 auto;text-align:center;margin-bottom: 1em;">&nbsp;</p>
<div id="div2" style="border: 1px dashed red; width:300px;height:80px;overflow:hidden;position:relative;margin:0 auto;display:none">

	<iframe name="foo" style="border: 3px dashed green;position:absolute;top:-260px;left:-200px;width:1000px;height:1000px"></iframe>
</div>



											</section>
										</div>
									</div>
							</div>
					</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">



					<!-- Copyright -->
					<div class="social">
						<a href="https://www.facebook.com/FANCurtisFund" target="_blank"><span class="fa fa-facebook"></span></a>
						<a href="https://www.instagram.com/curtisfund" target="_blank"><span class="fa fa-instagram"></span></a>
						<a href="https://www.youtube.com/channel/UCBSF5M5oRGtBbly7wgmZurw" target="_blank"><span class="fa fa-youtube"></span></a>
					</div>

						<div class="copyright">
							© <span id="year"></span> All Rights Reserved | Designed by Inkubasia
						</div>

				</div>
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nivoslider/3.2/jquery.nivo.slider.pack.js"></script>
			<script type="text/javascript">
			$(window).on('load', function() {
			    $('#slider').nivoSlider({
						effect: 'fade',
						manualAdvance: false,
					});

					var theYear = new Date.getFullYear();
			    $('#year').html(theYear);
			});
			</script>
			<script>$('#year').html(new Date().getFullYear());</script>
	</body>
</html>
